<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="hdr"
	ProjectGUID="{4FEB7A22-37F7-49FB-BDE4-82960234CA59}">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="../../bin"
			IntermediateDirectory="Debug"
			ConfigurationType="1">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../external/include;../../common/include;../../common/GLEW/include;../../common/nvImage/include;../../common/nvModel/include;../../common/nvWidgets/include;&quot;$(CG_INC_PATH)&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="5"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="opengl32.lib glut32.lib cg.lib cgGL.lib glew32d.lib nvImaged.lib nvModeld.lib nvWidgetsd.lib"
				OutputFile="../../bin/hdrd.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="../../external/lib;../../common/GLEW/lib;../../common/nvImage/lib;../../common/nvModel/lib;../../common/nvWidgets/lib;&quot;$(CG_LIB_PATH)&quot;"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName)d.pdb"
				SubSystem="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="../../bin"
			IntermediateDirectory="Release"
			ConfigurationType="1">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="../../external/include;../../common/include;../../common/GLEW/include;../../common/nvImage/include;../../common/nvModel/include;../../common/nvWidgets/include;&quot;$(CG_INC_PATH)&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				RuntimeLibrary="4"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="opengl32.lib glut32.lib cg.lib cgGL.lib glew32.lib nvImage.lib nvModel.lib nvWidgets.lib"
				OutputFile="../../bin/hdr.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="../../external/lib;../../common/GLEW/lib;../../common/nvImage/lib;../../common/nvModel/lib;../../common/nvWidgets/lib;&quot;$(CG_LIB_PATH)&quot;"
				SubSystem="1"
				OptimizeReferences="2"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;cxx;c">
			<File
				RelativePath=".\blur.cpp">
			</File>
			<File
				RelativePath=".\cubeMap.cpp">
			</File>
			<File
				RelativePath=".\hdr.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp">
			<File
				RelativePath=".\blur.h">
			</File>
			<File
				RelativePath=".\cubeMap.h">
			</File>
			<File
				RelativePath=".\RenderTextureFBO.h">
			</File>
		</Filter>
		<Filter
			Name="Shaders"
			Filter="">
			<File
				RelativePath=".\shaders\downsample.cg">
			</File>
			<File
				RelativePath=".\shaders\object.cg">
			</File>
			<File
				RelativePath=".\shaders\skybox.cg">
			</File>
			<File
				RelativePath=".\shaders\tonemap.cg">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
